<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Script src="js/app.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <title>ListaDeTareas</title>
</head>
<body>
    
    <div class="container">

        <div class="creacionDeTareas">

            <div class="tituloTarea">
                <input required="" type="text" id="tituloTareaId" placeholder="Write the title...">
                <span>Title :</span>
            </div>
            
            <div class="fechas">
                <input class="fechaDeInicio" id="fechaDeInicio" type="date">
                <input class="fechaDeFin" id="fechaDeFin" type="date">
            </div>

            <input class="inputDescripcionDeTarea" id="inputDescripcionDeTarea" type="text">


            <div class="botonesDeLaTarea">

                <button class="botonAgregar">
                    <span class="shadow"></span>
                    <span class="edge"></span>
                    <span class="front">
                        Agregar
                    </span>
                  </button>

                  <button class="botonEditar">
                    <span class="shadow"></span>
                    <span class="edge"></span>
                    <span class="front">
                        Editar
                    </span>
                  </button>
            </div>
            
        </div>

        <div class="pendientes">
            <button class="ui-btn">
                <span>
                  Tareas Pendientes
                </span>
            </button>

            <div class="containerPendientesYBotones scroll">

                <div class="tareasPendientes"></div>
                
            </div>

        </div>

        <div class="separadorDeTareas">
            <button class="ui-btn">
                <span>
                  Estatus
                </span>
            </button>

            <div class="estatusDeLasTareas"> 

                <div class="tareasCumplidas" id="shadow">

                    <button class="cta">
                        <span>Tareas Cumplidas</span> 
                    </button>     

                    <div class="containertareaCumplida scroll">

                        <!-- <div class="tareaCumplida"></div>     -->

                    </div>

                </div>


                <div class="tareasFallidas" id="shadow">

                    <button class="cta">
                        <span>Tareas Fallidas</span> 
                    </button> 

                    <div class="containertareaFallida scroll">

                        <!-- <div class="tareaFallida">asd</div>     -->

                    </div>


                   
                </div>
            </div>
        </div>
    </div>


</body>
</html>